<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Google Code In Challenge">
    <meta name="keywords" content="Nexant, Tours, Tourism, Google Code, Google, Code In">
    <meta name="author" content="Veljko Jovicic">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dummy Web Page</title>
</head>
<body>
    <h1 style="color: red; font-weight: 900; letter-spacing: .4em;">YOU ARE NOT SUPPOSED TO BE HERE</h1>
</body>
</html>